TIMESTAMP,ROOM_ID,PERCENT_CLEANED
06/04/2021 11:37:59,Office,51
06/03/2021 19:21:22,Guest Bedroom,100
06/01/2021 13:39:01,Office,78
05/31/2021 09:27:45,Dining Room,89
05/30/2021 10:14:41,Living Room,68
05/28/2021 17:22:52,Living Room,70
05/21/2021 09:16:33,Dining Room,86
05/23/2021 18:22:11,Dining Room,89
05/23/2021 11:51:19,Guest Bedroom,77
05/17/2021 04:37:31,Guest Bathroom,91
05/09/2021 18:44:23,Living Room,89
05/12/2021 18:59:12,Living Room,94
05/13/2021 22:20:34,Guest Bedroom,74
05/08/2021 07:01:51,Guest Bathroom,91
05/01/2021 10:03:11,Foyer,93
05/11/2021 19:00:12,Living Room,89
